<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI\**" />
    <EmbeddedResource Remove="UI\**" />
    <None Remove="UI\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Attributes\IEngineAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageReference Include="ReactiveUI" Version="20.2.45" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Attributes\Engine\IEngineAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\ORBIT9000.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Suppress SonarAnalyzer diagnostics that are causing exceptions -->
    <NoWarn>$(NoWarn);S1125;S6610;S6588</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\pawel\AppData\Roaming\SonarLint for Visual Studio\Bindings\ORBIT9000\csharp\SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\pawel\AppData\Roaming\SonarLint for Visual Studio\Bindings\ORBIT9000\csharp\SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\pawel\AppData\Roaming\SonarLint for Visual Studio\Bindings\ORBIT9000\csharp\SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\pawel\AppData\Roaming\SonarLint for Visual Studio\Bindings\ORBIT9000\csharp\SonarLint.xml" />
  </ItemGroup>
</Project>