<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI\**" />
    <EmbeddedResource Remove="UI\**" />
    <None Remove="UI\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Attributes\IEngineAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="ReactiveUI" Version="20.2.45" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Attributes\Engine\IEngineAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\ORBIT9000.Abstractions.csproj" />
  </ItemGroup>

</Project>
