<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetExt>.odll</TargetExt>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\App\Core\Coupled\ORBIT9000.Core.csproj" />
    <ProjectReference Include="..\..\..\Domain\ORBIT9000.Domain\ORBIT9000.ExampleDomain.csproj" />
    <ProjectReference Include="..\..\Common\ORBIT9000.Plugins.Example.Common.csproj" />
  </ItemGroup>

</Project>
