# ORBIT9000

./: .gitignore  ORBIT9000.sln  README.md  cleanup.ps1  directory.build.props  gitlog.ps1  sonar-project.properties
PreBuildHelper/: PreBuildHelper.csproj  Program.cs
PreBuildHelper/scripts/: rebuild-solution.ps1
src/App/Core/: GlobalSuppressions.cs  ORBIT9000.Core.csproj
src/App/Core/Abstractions/: IOrbitPlugin.cs  IPluginProvider.cs  ORBIT9000.Abstractions.csproj
src/App/Core/Abstractions/Authentication/: IAuthResult.cs  IAuthenticate.cs
src/App/Core/Abstractions/Data/: IDbAdapter.cs  IRepository.cs
src/App/Core/Abstractions/Loaders/: IFileLoader.cs  ILoader.cs
src/App/Core/Abstractions/Parsing/: IParser.cs
src/App/Core/Abstractions/Providers/: IPluginProvider.cs
src/App/Core/Abstractions/Runtime/: IMessageChannel.cs
src/App/Core/Abstractions/Scheduling/: IScheduleCalculator.cs  IScheduler.cs
src/App/Core/Attributes/: DefaultProjectAttribute.cs
src/App/Core/Attributes/Engine/: DataProviderAttribute.cs  SchedulableService.cs  SchedulableServiceAttribute.cs  Schedule.cs  ServiceAttribute.cs  SingletonAttribute.cs
src/App/Core/Attributes/UI/: MaxValueAttribute.cs
src/App/Core/Coupled/: GlobalSuppressions.cs  ORBIT9000.Core.csproj
src/App/Core/Coupled/Attributes/: DefaultProjectAttribute.cs
src/App/Core/Coupled/Environment/: AppEnvironment.cs  Disposable.cs
src/App/Core/Coupled/Events/: PluginEvent.cs
src/App/Core/Coupled/TempTools/: ITextScheduleParser.cs  RandomDataFiller.cs  TextScheduleParser.cs
src/App/Core/Data/Retrieve/: IDataRetriever.cs
src/App/Core/Environment/: AppEnvironment.cs
src/App/Core/Events/: PluginEvent.cs
src/App/Core/Extensions/IO/: DirectoryInfoExtensions.cs
src/App/Core/Models/: Schedule.cs
src/App/Core/Models/Pipe/: ExampleData.cs  SettingsData.cs
src/App/Core/ORBIT9000.Core/: AggregateScraper.cs  ORBIT9000.Core.csproj
src/App/Core/ORBIT9000.Core/Abstractions/: IPluginProvider.cs
src/App/Core/ORBIT9000.Core/Authentication/: IAuthResult.cs
src/App/Core/ORBIT9000.Core/Configuration/: OrbitAppSettings.cs
src/App/Core/ORBIT9000.Core/Environment/: AppEnvironment.cs  Disposable.cs
src/App/Core/ORBIT9000.Core/Plugin/: IInstaller.cs  IScraper.cs  OrbitPlugin.cs  ScrapingScource.cs
src/App/Core/ORBIT9000.Core/Result/: IScrapeResult.cs
src/App/Core/ORBIT9000.Core/Scrapers/: AggregateScraper.cs  GenericScraper.cs  IScraper.cs
src/App/Core/Parsing/: SimpleSchedule.cs  TextScheduleParser.cs
src/App/Core/TempTools/: ITextScheduleParser.cs  RandomDataFiller.cs  TextScheduleParser.cs
src/App/Engine/: AssemblyInfo.cs  GlobalSuppressions.cs  IPluginProvider.cs  ORBIT9000.Engine.csproj  OrbitEngine.Logging.cs  OrbitEngine.cs  OrbitEngineBuilder.cs  PluginActivationInfo.cs
src/App/Engine/Builders/: OrbitEngineBuilder.cs
src/App/Engine/Configuration/: InitializedInternalConfig.cs  InternalOrbitEngineConfig.cs  OrbitEngineConfig.cs  PluginInfo.cs  RuntimeConfiguration.cs  RuntimeSettings.cs
src/App/Engine/Configuration/Raw/: OrbitEngineConfig.cs  OrbitEngineConfiguration.cs  PluginEngineConfig.cs  RawConfiguration.cs  RawEngineConfiguration.cs  RawOrbitEngine.cs  RawOrbitEngineConfig.cs  RawPluginInfo.cs  RawPlugins.cs
src/App/Engine/Exceptions/: ExceptionFactory.cs
src/App/Engine/Extensions/: DependencyInjection.cs
src/App/Engine/Factories/: InternalDbContextFactory.cs  PluginLoaderFactory.cs
src/App/Engine/GUI/Console/: ConsoleGUI.cs
src/App/Engine/IO/Loaders/: PluginLoaderFactory.cs  PluginRegistrationInfo.cs
src/App/Engine/IO/Logging/: DefaultConsoleLogger.cs
src/App/Engine/Loader/: PluginLoadResult.cs  PluginLoader.cs
src/App/Engine/Loaders/: PluginRegistrationInfo.cs
src/App/Engine/Loaders/Assembly/: AssemblyLoadResult.cs  AssemblyLoader.cs
src/App/Engine/Loaders/Plugin/: IPluginLoader.cs  PluginLoader.cs  PluginLoaderBase.cs  PluginLoaderFactory.cs
src/App/Engine/Loaders/PluginAssembly/: AssemblyLoader.cs
src/App/Engine/Logging/: DefaultConsoleLogger.cs
src/App/Engine/Providers/: PluginProvider.cs
src/App/Engine/Runtime/Exceptions/: ExceptionFactory.cs
src/App/Engine/Runtime/Pipe/: PipeThreadHandler.cs
src/App/Engine/Runtime/State/: EngineState.cs
src/App/Engine/Scheduling/: ScheduleCalculator.cs  SimpleScheduler.cs
src/App/Engine/State/: EngineState.cs
src/App/Engine/Strategies/Running/: DefaultEngineStrategy.cs
src/App/GUI/CustomControls/PropertyGrid/: GlobalSuppressions.cs  PropertyGridView.cs  README.md  README.txt  Terminal.Gui.CustomViews.csproj
src/App/GUI/EngineTerminal/: ActionBuilder.cs  ActionFactory.cs  ActionPipelineBuilder.cs  ApplicationController.cs  EngineTerminal.csproj  ExampleData.cs  MaxValueAttribute.cs  PipelineFactory.cs  Program.cs  SettingsData.cs  Translator.cs  ValueBinding.cs
src/App/GUI/EngineTerminal/Attributes/: MaxValueAttribute.cs
src/App/GUI/EngineTerminal/Bindings/: ActionTypes.cs  ValueBinding.cs
src/App/GUI/EngineTerminal/Contracts/: IDataManager.cs  IPipeManager.cs  IUIManager.cs
src/App/GUI/EngineTerminal/EventArgs/: DataReceivedEventArgs.cs  StatusChangedEventArgs.cs
src/App/PoC/PoCDemo/: ORBIT9000.PoCDemo.csproj  Program.cs  Rebuild.Plugins.targets  ShowMessage.cmd  TwitterPlugin2.cs  appsettings.json
src/Plugins/Example/: ExamplePlugin.cs  ORBIT9000.Plugins.Example.csproj
src/Plugins/Example/DataProviders/: ExampleDataProvider.cs  ExamplePlugin.cs  ParisDataProvider.cs  WeatherQuery.cs
src/Plugins/Example/Query/: WeatherQuery.cs
src/Plugins/Example/Response/: WeatherResponse.cs
src/Plugins/Example2/: Example2Plugin.cs  ExamplePlugin2.cs  ORBIT9000.Plugins.Example2.csproj
src/Plugins/Example2/Services/: RandomNumberService.cs
src/Plugins/Schedule/ScheduleExample2/: ExampleSchedulePlugin2.cs  ORBIT9000.Plugins.ScheduleExample2.csproj
src/Plugins/Schedule/ScheduleExample4/: ExamplePlugin.cs  ExampleSchedulePlugin4.cs  ORBIT9000.Plugins.ScheduleExample4.csproj
src/Plugins/Tesla/: ORBIT9000.Plugins.Tesla.csproj  TeslaInstaller.cs  TeslaPlugin.cs  TeslaScraper.cs  TeslaTwitter.cs
(+183 files in other folders)
