<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="MessagePack" Version="3.1.3" />    
    <PackageReference Include="ReactiveUI" Version="20.2.45" />
    <PackageReference Include="Terminal.Gui" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\ORBIT9000.Engine.csproj" />
  </ItemGroup>
  

</Project>
